<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInStoryBoardID" id="BYZ-38-t0r" customClass="SigninVC" customModule="Instagram_Clone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome To Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-kf-d0v">
                                <rect key="frame" x="32" y="98" width="311" height="27.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your email and password below:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhN-hF-KU9">
                                <rect key="frame" x="32" y="142" width="311" height="27.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-d4-iUG">
                                <rect key="frame" x="16" y="214" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apA-Ro-eiP">
                                <rect key="frame" x="16" y="275" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxf-LI-RYL">
                                <rect key="frame" x="131" y="330" width="114" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signUpOrLogInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZV-Qs-1aY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-8N-YKw">
                                <rect key="frame" x="16" y="382" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-Md-xLJ">
                                <rect key="frame" x="219" y="376" width="74" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="switchLoginMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akx-un-u39"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Hn-bh-J5k"/>
                    <connections>
                        <outlet property="passwordText" destination="apA-Ro-eiP" id="I7c-gL-BbR"/>
                        <outlet property="signUpOrLogInButton" destination="Zxf-LI-RYL" id="4Sf-L5-Lpq"/>
                        <outlet property="switchLoginMode" destination="NE7-Md-xLJ" id="Uaj-dx-PUp"/>
                        <outlet property="userNameText" destination="fVE-d4-iUG" id="zxZ-3F-LTp"/>
                        <segue destination="Abb-nQ-4I2" kind="presentation" identifier="toTabBarVCS" modalPresentationStyle="fullScreen" id="veD-iR-87a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="123.39901477832512"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="t6P-ZB-2je">
            <objects>
                <viewController id="S9w-6W-9WG" customClass="UploadVC" customModule="Instagram_Clone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahi-p3-1T0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="OKu-4U-bNx">
                                <rect key="frame" x="33" y="150" width="309" height="194"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b79-85-Smm">
                                <rect key="frame" x="124" y="553" width="126" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9ET-2b-Pw7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Upload"/>
                                <connections>
                                    <action selector="postClick:" destination="S9w-6W-9WG" eventType="touchUpInside" id="vMM-Pa-OJQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-hs-Dt9">
                                <rect key="frame" x="75" y="433" width="224" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SYc-mr-GYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWd-Ld-b7z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ugr-hs-Dt9" firstAttribute="top" secondItem="OKu-4U-bNx" secondAttribute="bottom" constant="89" id="0WV-In-l8V"/>
                            <constraint firstItem="LWd-Ld-b7z" firstAttribute="bottom" secondItem="b79-85-Smm" secondAttribute="bottom" constant="123" id="1mg-Fl-M7d"/>
                            <constraint firstItem="OKu-4U-bNx" firstAttribute="leading" secondItem="LWd-Ld-b7z" secondAttribute="leading" constant="33" id="8bq-Zh-yXV"/>
                            <constraint firstItem="Ugr-hs-Dt9" firstAttribute="centerX" secondItem="ahi-p3-1T0" secondAttribute="centerX" id="ATz-TK-31D"/>
                            <constraint firstItem="OKu-4U-bNx" firstAttribute="centerX" secondItem="Ugr-hs-Dt9" secondAttribute="centerX" id="EqZ-wM-b9c"/>
                            <constraint firstItem="b79-85-Smm" firstAttribute="top" secondItem="Ugr-hs-Dt9" secondAttribute="bottom" constant="86" id="UeR-IW-jYh"/>
                            <constraint firstItem="Ugr-hs-Dt9" firstAttribute="centerX" secondItem="b79-85-Smm" secondAttribute="centerX" id="dN8-WT-Adi"/>
                            <constraint firstItem="OKu-4U-bNx" firstAttribute="top" secondItem="LWd-Ld-b7z" secondAttribute="top" constant="62" id="nLI-Fg-iFB"/>
                            <constraint firstItem="b79-85-Smm" firstAttribute="leading" secondItem="LWd-Ld-b7z" secondAttribute="leading" constant="124" id="vAX-OC-izs"/>
                            <constraint firstItem="Ugr-hs-Dt9" firstAttribute="leading" secondItem="LWd-Ld-b7z" secondAttribute="leading" constant="75" id="z48-qr-hHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9xW-bg-Jzg"/>
                    <connections>
                        <outlet property="commentText" destination="Ugr-hs-Dt9" id="oaw-4F-yuJ"/>
                        <outlet property="postButton" destination="b79-85-Smm" id="VTO-1x-cBQ"/>
                        <outlet property="postImage" destination="OKu-4U-bNx" id="J2t-8F-bfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug2-dQ-vPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="427.83251231527095"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="zfX-5G-dE1">
            <objects>
                <viewController id="Rhr-wQ-g1O" customClass="FeedVC" customModule="Instagram_Clone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmB-tL-XSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-Gm-LnR">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="313" id="Nfp-7o-D17" customClass="FeedCell" customModule="Instagram_Clone_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="313"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfp-7o-D17" id="jF2-Ky-RNv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-fR-25c">
                                                    <rect key="frame" x="38.666666666666657" y="43" width="298" height="167"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="298" id="GRv-ae-c8V"/>
                                                        <constraint firstAttribute="height" constant="167" id="hmY-E8-dv0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHq-rc-JFc">
                                                    <rect key="frame" x="38.666666666666657" y="11" width="142" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="9oj-xh-gJT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-LM-vJ8">
                                                    <rect key="frame" x="194.66666666666663" y="10" width="142" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bg-wt-jgd">
                                                    <rect key="frame" x="38.666666666666657" y="218" width="298" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-E0-sbZ">
                                                    <rect key="frame" x="38.666666666666657" y="258" width="102" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="wgs-fV-PQ8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeClick:" destination="Nfp-7o-D17" eventType="touchUpInside" id="cN0-Fh-m3i"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-s7-JDH">
                                                    <rect key="frame" x="234.66666666666663" y="258" width="102" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="dRk-aE-Voq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentClick:" destination="Nfp-7o-D17" eventType="touchUpInside" id="P7k-HL-7hr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CnI-fR-25c" firstAttribute="trailing" secondItem="8bg-wt-jgd" secondAttribute="trailing" id="0k8-uT-LyV"/>
                                                <constraint firstItem="cLZ-E0-sbZ" firstAttribute="baseline" secondItem="PBX-s7-JDH" secondAttribute="baseline" id="6Cd-8H-x74"/>
                                                <constraint firstItem="8bg-wt-jgd" firstAttribute="top" secondItem="CnI-fR-25c" secondAttribute="bottom" constant="8" id="BsA-jv-5Tm"/>
                                                <constraint firstItem="CnI-fR-25c" firstAttribute="leading" secondItem="8bg-wt-jgd" secondAttribute="leading" id="ERm-hf-BRl"/>
                                                <constraint firstItem="Mfx-LM-vJ8" firstAttribute="trailing" secondItem="CnI-fR-25c" secondAttribute="trailing" id="Fk6-gq-FRx"/>
                                                <constraint firstItem="CnI-fR-25c" firstAttribute="top" secondItem="qHq-rc-JFc" secondAttribute="bottom" constant="11" id="ICd-0n-J0J"/>
                                                <constraint firstItem="CnI-fR-25c" firstAttribute="centerX" secondItem="jF2-Ky-RNv" secondAttribute="centerX" id="JTG-4p-KPb"/>
                                                <constraint firstItem="qHq-rc-JFc" firstAttribute="top" secondItem="jF2-Ky-RNv" secondAttribute="topMargin" id="Vb3-y7-M0K"/>
                                                <constraint firstItem="qHq-rc-JFc" firstAttribute="leading" secondItem="CnI-fR-25c" secondAttribute="leading" id="WO0-m0-g4g"/>
                                                <constraint firstItem="PBX-s7-JDH" firstAttribute="leading" secondItem="cLZ-E0-sbZ" secondAttribute="trailing" constant="94" id="d02-cd-pwG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cLZ-E0-sbZ" secondAttribute="bottom" constant="13" id="esJ-Vv-c7f"/>
                                                <constraint firstItem="CnI-fR-25c" firstAttribute="top" secondItem="Mfx-LM-vJ8" secondAttribute="bottom" constant="12" id="foW-Ii-gt9"/>
                                                <constraint firstItem="8bg-wt-jgd" firstAttribute="trailing" secondItem="PBX-s7-JDH" secondAttribute="trailing" id="kK2-iQ-SF2"/>
                                                <constraint firstItem="8bg-wt-jgd" firstAttribute="leading" secondItem="cLZ-E0-sbZ" secondAttribute="leading" id="ooV-35-Ln6"/>
                                                <constraint firstItem="Mfx-LM-vJ8" firstAttribute="leading" secondItem="qHq-rc-JFc" secondAttribute="trailing" constant="14" id="rt1-1W-IVF"/>
                                                <constraint firstItem="cLZ-E0-sbZ" firstAttribute="top" secondItem="8bg-wt-jgd" secondAttribute="bottom" constant="19" id="tvq-fZ-Q2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="8bg-wt-jgd" id="F9Y-yJ-8RR"/>
                                            <outlet property="postImage" destination="CnI-fR-25c" id="TzK-46-l62"/>
                                            <outlet property="userNameLabel" destination="qHq-rc-JFc" id="Gtc-mt-fk2"/>
                                            <outlet property="uuidLabel" destination="Mfx-LM-vJ8" id="Yx1-jC-bCv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5dN-pc-VGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Hl-Gm-LnR" firstAttribute="top" secondItem="5dN-pc-VGQ" secondAttribute="top" id="HtF-PJ-PPt"/>
                            <constraint firstItem="6Hl-Gm-LnR" firstAttribute="centerX" secondItem="mmB-tL-XSV" secondAttribute="centerX" id="gc2-ew-BeW"/>
                            <constraint firstItem="6Hl-Gm-LnR" firstAttribute="bottom" secondItem="5dN-pc-VGQ" secondAttribute="bottom" id="y15-Po-NDQ"/>
                            <constraint firstItem="6Hl-Gm-LnR" firstAttribute="leading" secondItem="5dN-pc-VGQ" secondAttribute="leading" id="y5b-8f-qIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MJN-EV-6Jr">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="OmL-E1-bQh">
                            <connections>
                                <action selector="logOutClick:" destination="Rhr-wQ-g1O" id="GkI-aP-XH3"/>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVCS" modalPresentationStyle="fullScreen" id="45i-Gt-K9J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Hl-Gm-LnR" id="1Ve-aD-LRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8s-iF-pb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="-248.27586206896552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nhv-y4-Lmt">
            <objects>
                <tabBarController storyboardIdentifier="tabBarStoryBoardID" id="Abb-nQ-4I2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HTN-cf-3of"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUn-RY-ddb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xK8-ET-O5x" kind="relationship" relationship="viewControllers" id="irq-7g-6Hr"/>
                        <segue destination="Bwd-g9-aZg" kind="relationship" relationship="viewControllers" id="3GR-pH-yGw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOK-TB-9fU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="124"/>
        </scene>
        <!--Upload-->
        <scene sceneID="KIF-fr-8T8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsN-v8-bLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bwd-g9-aZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle" catalog="system" id="Z83-er-RQB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5PR-oy-9Jk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S9w-6W-9WG" kind="relationship" relationship="rootViewController" id="Xs7-lt-Zbs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1903.2" y="427.83251231527095"/>
        </scene>
        <!--Feed-->
        <scene sceneID="b3r-BA-ju4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Be-V0-jww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xK8-ET-O5x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle" catalog="system" id="Xbd-L0-arJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTG-VI-6De">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rhr-wQ-g1O" kind="relationship" relationship="rootViewController" id="UKu-xE-OoT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1903" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle" catalog="system" width="128" height="121"/>
        <image name="selectImage" width="773" height="705"/>
        <image name="u.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
